CCSTD           =	c99

WARNS          ?=	4

CURSES_LIBNAME ?=	curses

CPPFLAGS +=	-D_GNU_SOURCE    # for glibc
CPPFLAGS +=	-D__EXTENSIONS__ # for SunOS

CPPFLAGS0 +=	-D__COPYRIGHT\(x\)=
CPPFLAGS0 +=	-D__RCSID\(x\)=
CPPFLAGS0 +=	-D__FBSDID\(x\)=
CPPFLAGS0 +=	-D__printflike\(x,y\)=
CPPFLAGS0 +=	-D__dead=
CPPFLAGS0 +=	-D__pure=
# CPPFLAGS +=	-D__unused= # used by glibc headers :-(

# Normal Unix headers should always exist
CPPFLAGS +=	-DHAVE_ERRNO_H -DHAVE_LOCALE_H -DHAVE_UNISTD_H -DHAVE_STDINT_H \
		-DHAVE_INTTYPES_H -DHAVE_FCNTL_H -DHAVE_SETLOCALE

CFLAGS.dflt.gcc +=	-Werror=implicit-function-declaration \
#  -Werror=missing-prototypes # -Werror=int-to-pointer-cast

CFLAGS.warns.sunpro.4 += -erroff=E_EMPTY_DECLARATION -errtags

DOCDIR ?=	${DATADIR}/doc/nbase

MKC_FEATURES +=	posix_getopt progname strlcpy strlcat err warn

.include "./mk/imp.f_macro.mk"
