WARNS     =	4

CPPFLAGS +=	-D_GNU_SOURCE
CPPFLAGS +=	-D__COPYRIGHT\(x\)=
CPPFLAGS +=	-D__RCSID\(x\)=
CPPFLAGS +=	-D__printflike\(x,y\)=
CPPFLAGS +=	-D__dead=
#CPPFLAGS +=	-D__unused=

CFLAGS.dflt.gcc +=	-Werror=implicit-function-declaration \
  -Werror=missing-prototypes # -Werror=int-to-pointer-cast

DOCDIR ?=	${DATADIR}/doc/nbase

MKC_FEATURES +=	progname strlcpy strlcat

MKC_CHECK_MEMBERS +=	\
   struct-stat.st_mtimespec:sys/stat.h \
   struct-stat.st_mtime:sys/stat.h \
   struct-stat.st_mtim:sys/stat.h \
   struct-stat.st_atimespec:sys/stat.h \
   struct-stat.st_atime:sys/stat.h \
   struct-stat.st_atim:sys/stat.h \
   struct-stat.st_flags:sys/stat.h \
   struct-statvfs.f_mntfromname:sys/statvfs.h \
   struct-statvfs.f_fstypename:sys/statvfs.h

MKC_CHECK_HEADERS += sys/extattr.h sys/event.h

MKC_CHECK_FUNCS2 += lchmod:sys/stat.h lutimes:sys/time.h
MKC_CHECK_FUNCS2 += fcpxattr:sys/extattr.h funopen:stdio.h
MKC_CHECK_FUNCS0 += arc4random:stdlib.h

MKC_CHECK_DEFINES +=	__UNCONST:sys/cdefs.h

MKC_CHECK_PROTOTYPES += fopencookie
MKC_PROTOTYPE_FUNC.fopencookie = \
   FILE *fopencookie(void *cookie, const char *mode, \
      cookie_io_functions_t io_funcs)
MKC_PROTOTYPE_HEADERS.fopencookie = stdio.h

.include "mk/mkc_imp.f_sys_signame.mk"
.include "mk/mkc_imp.f_getsetmode.mk"
.include "mk/mkc_imp.f_pwdgrp.mk"
.include "mk/mkc_imp.f_strmode.mk"
.include "mk/mkc_imp.f_getbsize.mk"
.include "mk/mkc_imp.f_humanize_number.mk"
.include "mk/mkc_imp.f_vis.mk"
.include "mk/mkc_imp.f_strsuftoll.mk"
.include "mk/mkc_imp.f_efun.mk"
.include "mk/mkc_imp.f_raise_default_signal.mk"
.include "mk/mkc_imp.f_funopen.mk"
.include "mk/mkc_imp.f_timespeccmp.mk"
.include "mk/mkc_imp.f_errc.mk"
.include "mk/mkc_imp.f_base64.mk"
.include "mk/mkc_imp.f_fgetwln.mk"
.include "mk/mkc_imp.f_reallocarray.mk"
.include "mk/mkc_imp.f_bswap.mk"
.include "mk/mkc_imp.f_fparseln.mk"
