WARNS          ?=	4

CURSES_LIBNAME ?=	curses

CPPFLAGS +=	-D_GNU_SOURCE
CPPFLAGS +=	-D__COPYRIGHT\(x\)=
CPPFLAGS +=	-D__RCSID\(x\)=
CPPFLAGS +=	-D__printflike\(x,y\)=
CPPFLAGS +=	-D__dead=
CPPFLAGS +=	-D__pure=
# CPPFLAGS +=	-D__unused= # used by glibc headers :-(

# Normal Unix headers should always exist (used at least by libndigest)
CPPFLAGS +=	-DHAVE_ERRNO_H -DHAVE_LOCALE_H -DHAVE_UNISTD_H -DHAVE_STDINT_H \
		-DHAVE_INTTYPES_H -DHAVE_FCNTL_H -DHAVE_SETLOCALE

CFLAGS.dflt.gcc +=	-Werror=implicit-function-declaration \
#  -Werror=missing-prototypes # -Werror=int-to-pointer-cast

CFLAGS.warns.sunpro.4 += -erroff=E_EMPTY_DECLARATION

DOCDIR ?=	${DATADIR}/doc/nbase

MKC_FEATURES +=	progname strlcpy strlcat err warn

.include "./mk/mkc_imp.f_bsd_getopt.mk"
.include "./mk/mkc_imp.f_macro.mk"
