WARNS     =	4

CPPFLAGS +=	-D__COPYRIGHT\(x\)=
CPPFLAGS +=	-D__RCSID\(x\)=
CPPFLAGS +=	-D__printflike\(x,y\)=
CPPFLAGS +=	-D__dead=
CPPFLAGS +=	-D__unused=

MKC_FEATURES =	progname strlcpy

MKC_CHECK_MEMBERS =	\
   struct-stat.st_mtimespec:sys/stat.h \
   struct-stat.st_mtime:sys/stat.h \
   struct-stat.st_mtim:sys/stat.h \
   struct-stat.st_flags:sys/stat.h

MKC_CHECK_HEADERS = sys/extattr.h
MKC_CHECK_FUNCS2  = fcpxattr:sys/extattr.h

MKC_CHECK_FUNCS0 = arc4random:stdlib.h

.include "mk/mkc_imp.f_sys_signame.mk"
.include "mk/mkc_imp.f_getsetmode.mk"
.include "mk/mkc_imp.f_pwdgrp.mk"
.include "mk/mkc_imp.f_strmode.mk"
.include "mk/mkc_imp.f_getbsize.mk"
.include "mk/mkc_imp.f_humanize_number.mk"
.include "mk/mkc_imp.f_vis.mk"
.include "mk/mkc_imp.f_strsuftoll.mk"
