/C.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-7-0-RELEASE
/es_ES.ISO8859-1.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-7-0-RELEASE
/gl_ES.ISO8859-1.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-7-0-RELEASE
/hu_HU.ISO8859-2.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-7-0-RELEASE
/ja_JP.SJIS.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-7-0-RELEASE
/ja_JP.UTF-8.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-7-0-RELEASE
/ja_JP.eucJP.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-7-0-RELEASE
/pt_BR.ISO8859-1.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-7-0-RELEASE
/ru_RU.KOI8-R.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-7-0-RELEASE
/uk_UA.UTF-8.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-7-0-RELEASE
/zh_CN.UTF-8.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-7-0-RELEASE
D
